<!DOCTYPE html>
<html>
<head>
<style>
a:link{
color: white;
text-decoration: none;
}
a:visited{
    color: white;
	text-decoration: none;
}
a:hover{
    color: blue;
	text-decoration: none;
}
a:active{
    color: purple;
	text-decoration: none;
}
p{
   text-indent:10%;
   font-family: "Helvetica", Sans, serif;
   font-size: 24px;
}
h1{
    font-weight:bold;
    text-align:center;
    font-size:40px;
}
h2{
   text-indent:5%;
   font-weight:bold;
   font-size: 32px;
   box-shadow:4px 4px 4px grey;
   background-color:#3371ce;
   border: 30px solid #3371ce;
   font-family:"Georgia", serif;
}
h3{
   font-family: "Helvetica", Sans, serif;
   text-indent:10%;
}
h4{
    font-weight:bold;
    box-shadow:3px 3px 3px grey;
    background-color:#42f4d9;
    border: 20px solid #42f4d9;
    font-size:32px;
    word-spacing:64px;
    font-family: "Helvetica", Sans, serif;
	text-align:center;
}
li{
    text-indent:5%;
}
</style>
</head>
<body>
<h4><a href="/home.html"> Home </a href> <a href="/CPU.html"> CPU </a href> <a href=/IntelCPU.html> IntelCPU </a href> <a href=/Disassembly.html> Disassembly </a href> <a href=/Conclusion.html> Conclusion </a href></h4><br><br><br>
	<h1>The End </h1>
</body>
 </html>
