<!DOCTYPE html>
<html>
<head>
<style>
a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: none;
}
a:active{
    color: purple;
    text-decoration: none;
}
p{
   text-indent:10%;
   font-family: "Helvetica", Sans, serif;
}
h1{
    font-weight:bold;
    text-align:center;
    font-size:40px;
}
h2{
   text-indent:5%;
   font-weight:bold;
   font-size: 32px;
   box-shadow:4px 4px 4px grey;
   background-color:#3371ce;
   border: 30px solid #3371ce;
   font-family:"Georgia", serif;
}
h3{
   font-weight:bold;
   text-indent:10%;
}
h4{
    font-weight:bold;
    box-shadow:3px 3px 3px grey;
    background-color:#42f4d9;
    border: 20px solid #42f4d9;
    font-size:32px;
    word-spacing:64px;
    font-family: "Helvetica", Sans, serif;
}
li{
	font-style:italic;
    text-indent:5%;
}
</style>
</head>
<body>
<h4><a href="/home.html"> Home </a href>  <a href="/CPU.html"> CPU </a href> <a href=/IntelCPU.html> IntelCPU </a href> <a href=/Disassembly.html> Disassembly </a href></h4>
<h1><strong>The CPU</strong></h1><br>
<iframe style= float:right src="https://drive.google.com/file/d/1gFIVek8MAz9EHWQpgRG4P5m6ig2jQ9uL/preview" width="300" height="200"></iframe>
	
<p>The Central Processing Unit, or the CPU, is one of, if not the most important part of any type of computer. It does the basic computations and tells the other parts to do the more complicated ones. The CPU is basically the brain of the computer, it’s a small chip on top of the motherboard of a computer.
Now, when I say computer I don’t just mean Desktop PCs and Laptops, but also phones, game consoles, and even graphing calculators are all Computers, which all have CPUs. CPUs are made of billions of microscopic transistors in a single chip. These transistors just keep getting smaller and smaller, in turn making the CPU faster and faster. But, why does it need to be faster? </p><br><br>

<h2><strong>What does the CPU do?</strong></h2>

<p>The CPU takes instructions from programs and applications and performs calculations for it. There are 3 main stages of this process: Fetch, decode, and execute. The CPU fetches the instruction from the Random-Access-Memory (RAM), then it decodes it to actually find the instructions, lastly it gets executed (executed as in Ran not as in guillotine) by the relevant parts of the CPU. </p>
<p>The executed instruction, or calculation, can have basic math, comparing numbers together, or even moving them in the memory. Because everything in a computer is represented by numbers, that is basically what the tasks that the CPU boils down to. The CPU does everything from booting up your computer, to just typing into a document or website. But nowadays the CPU isn’t alone, it has other chips that it can send numbers so that they can do what they were built for. For instance, there’s the Graphics Card, this is what allows you to see something other than just text, it can even load up a document from the local memory. </p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXii6KFEfzZdjJHhpKpM9-hifS2RjZCerTdhdHjgX_RDy0r2y"width=150pxhieght=169px>

<li>This is a graphics card</li>
<p>The specific CPU we will be talking about today is the Intel Core 2 Duo Processor.</p>
 </body>
 </html>

