<!DOCTYPE html>
<html>
<head>
<style>
p{
   text-indent:10%;
   font-family: "Helvetica", Sans, serif;
}
h1{
    font-weight:bold;
    text-align:center;
    font-size:40px;
}
h2{
   text-indent:5%;
   font-weight:bold;
   font-size: 32px;
   box-shadow:4px 4px 4px grey;
   background-color:#3371ce;
   border: 30px solid #3371ce;
   font-family:"Georgia", serif;
}
h3{
   font-weight:bold;
   text-indent:10%;
}
h4{
    font-weight:bold;
    box-shadow:3px 3px 3px grey;
    background-color:#42f4d9;
    border: 20px solid #42f4d9;
    font-size:32px;
    word-spacing:64px;
    font-family: "Helvetica", Sans, serif;
}
li{
    text-indent:5%;
}
</style>
</head>
<body>
<h4><a href="/home.html"> Home </a href> <a href="/CPU.html"> CPU </a href></h4>
<h1> HP Compaq dc7800 Small Form Factor<br>By:Wyatt Ross & James Hildebrand <h1>
<h3> The HP Compaq was a series of computers by Hewlett-Packard mainly aimed at buisnesses and for educational purposes. The version we have is the dc7800 Small Form Factor.
It has an Intel Core 2 Duo E6550 which runs at a speed of 2.33GHz, has 1 GB of RAM, an 80GB HDD, an integrated Intel GMA 3100 Dynamic Video Memory Technology, and runs Windows Vista Business
